spring.application.name=Microservice1Demo
spring.datasource.url=jdbc:mysql://localhost:3306/ microservice1_user
spring.datasource.username=root
spring.datasource.password=sheebika@1208
spring.jpa.hibernate.ddl-auto=update

server.port=8081
