spring.application.name=Microservice2Demo
spring.datasource.url=jdbc:mysql://localhost:3306/ microservice2_order
spring.datasource.username=root
spring.datasource.password=sheebika@1208
spring.jpa.hibernate.ddl-auto=update

server.port=8082

